# Modular-App-Contact

./: .gitignore  README.md  build.gradle.kts  secret.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/xetid/dtvc/androidtrainingapp/: AndroidTrainingApp.kt
app/src/main/java/cu/xetid/dtvc/androidtrainingapp/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/androidTest/java/cu/xetid/dtvc/androidtrainingapp/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/cu/xetid/dtvc/androidtrainingapp/common/: Constats.kt  Permissions.kt
core/common/src/main/java/cu/xetid/dtvc/androidtrainingapp/common/coroutine/: CoroutineQualifiers.kt
core/common/src/main/java/cu/xetid/dtvc/androidtrainingapp/common/di/: CoroutineDispatchersModule.kt
core/common/src/main/java/cu/xetid/dtvc/androidtrainingapp/common/security/: Annotation.kt
core/common/src/main/java/cu/xetid/dtvc/androidtrainingapp/common/util/: Base64.kt  Date.kt  Intent.kt  LocationHelper.kt  MathExtension.kt  Settings.kt  Utils.kt  Validation.kt
core/common/src/test/java/cu/xetid/dtvc/androidtrainingapp/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/cu/xetid/dtvc/androidtrainingapp/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/cu/xetid/dtvc/androidtrainingapp/database/dao/: ContactDao.kt  ContactDataBase.kt  GenderDao.kt  GenderDataBase.kt
core/database/src/main/java/cu/xetid/dtvc/androidtrainingapp/database/datasource/: ContactLocalDataSourceImplement.kt  GenderLocalDataSorcererImplement.kt
core/database/src/main/java/cu/xetid/dtvc/androidtrainingapp/database/di/: LocalDataSourceModule.kt  LocalRepositoryDependencyInvert.kt
core/database/src/main/java/cu/xetid/dtvc/androidtrainingapp/database/entity/: ContactEntity.kt  GenderEntity.kt
core/database/src/main/java/cu/xetid/dtvc/androidtrainingapp/database/mapper/: ContactMapper.kt  GenderMapperToModel.kt
core/database/src/test/java/cu/xetid/dtvc/androidtrainingapp/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/cu/xetid/dtvc/androidtrainingapp/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/kotlin/cu/xetid/dtvc/androidtrainingapp/datastore/datasource/: LocalAuthDatasourceImpl.kt
core/datastore/src/main/kotlin/cu/xetid/dtvc/androidtrainingapp/datastore/di/: DataStoreModule.kt
core/datastore/src/test/java/cu/xetid/dtvc/androidtrainingapp/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/cu/xetid/dtvc/androidtrainingapp/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/cu/xetid/dtvc/androidtrainingapp/domain/data/: AuthRepositoryImpl.kt  ContactRepositoryImplement.kt  GenderRepositoryImplement.kt
core/domain/src/main/java/cu/xetid/dtvc/androidtrainingapp/domain/di/: GenderRepositoryInvert.kt  RepositoryModule.kt
core/domain/src/main/java/cu/xetid/dtvc/androidtrainingapp/domain/repository/: AuthRepository.kt  ContactRepository.kt  GenderRepository.kt
core/domain/src/main/java/cu/xetid/dtvc/androidtrainingapp/domain/util/: RootScreenDirection.kt
core/domain/src/test/java/cu/xetid/dtvc/androidtrainingapp/domain/: ExampleUnitTest.kt
core/domain/src/test/java/cu/xetid/dtvc/androidtrainingapp/domain/data/: ContactRepositoryImplement.kt  GenderRepositoryImplement.kt
core/model/: build.gradle.kts
core/model/src/main/java/cu/xetid/dtvc/androidtrainingapp/model/: ResultValue.kt
core/model/src/test/java/cu/xetid/dtvc/androidtrainingapp/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/cu/xetid/dtvc/androidtrainingapp/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/cu/xetid/dtvc/androidtrainingapp/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/cu/xetid/dtvc/androidtrainingapp/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/cu/xetid/dtvc/androidtrainingapp/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/cu/xetid/dtvc/androidtrainingapp/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/cu/xetid/dtvc/androidtrainingapp/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/cu/xetid/dtvc/androidtrainingapp/home/: ExampleUnitTest.kt
feature/insertion/: build.gradle.kts
feature/insertion/src/androidTest/java/com/example/insertion/: ExampleInstrumentedTest.kt
feature/insertion/src/main/java/com/example/insertion/navigation/: InsertGraph.kt
feature/insertion/src/main/java/com/example/insertion/screen/: InsertionScreen.kt  InsertionViewModel.kt
feature/insertion/src/main/java/com/example/insertion/state/: InsertionState.kt
feature/insertion/src/test/java/com/example/insertion/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/cu/xetid/dtvc/androidtrainingapp/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/cu/xetid/dtvc/androidtrainingapp/login/: LoginScreen.kt  LoginViewModel.kt
feature/login/src/test/java/cu/xetid/dtvc/androidtrainingapp/login/: ExampleUnitTest.kt
feature/update/: build.gradle.kts
feature/update/src/androidTest/java/com/example/update/: ExampleInstrumentedTest.kt
feature/update/src/main/java/com/example/update/navigation/: UpdateGraph.kt
feature/update/src/main/java/com/example/update/screen/: UpdateScreen.kt  UpdateViewModel.kt
feature/update/src/main/java/com/example/update/screen/component/: BoxCircleWithLatterAiCenter.kt  UpdateTopAppBar.kt
feature/update/src/main/java/com/example/update/state/: UpdateState.kt
feature/update/src/test/java/com/example/update/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
