#######################################################
# --- GENERIC APP CREDENTIALS --- #
#######################################################
#
APP_NAME=training-ticket
VERSION_NAME=0.0.1
APP_VERSION_CODE=1
#
#

########################################################
# --- TESTING APP CREDENTIALS --- #
########################################################
#
CONSUMER_KEY=6Uu0Qpgxug6GPT8gAzhQ5W6fQRQa
CONSUMER_SECRET=Y3mlJd8hIZyj6K5emBKWVMNR5UAa
#
# --- URL HOST --- #
URL_WSO2_HOST=https://asistencia-ipf.xutil.cu
#
#